<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApplyTestActivity2">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar_ApplyTestActivity2"/>

    <TextView
        android:id="@+id/apply_textview_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="시험 주의 사항을 확인해주세요."
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_ApplyTestActivity2"></TextView>

    <TextView
        android:id="@+id/apply_precautions_text"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/text_border"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical"
        android:text="시험 안내 사항 _ 스크롤 적용 완료"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apply_textview_2"></TextView>

    <CheckBox
        android:id="@+id/apply_precautions_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apply_precautions_text"></CheckBox>

    <TextView
        android:id="@+id/apply_textview_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="55dp"
        android:text="주의 사항을 확인하였으며 규정에 동의합니다."
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toEndOf="@+id/apply_precautions_check"
        app:layout_constraintTop_toBottomOf="@+id/apply_precautions_text"></TextView>

    <Button
        android:id="@+id/apply_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:background="@drawable/button_circle"
        android:backgroundTint="@color/main"
        android:text="응시하기"
        android:textColor="@color/black"
        android:textSize="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apply_textview_3"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>