<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/previous_test_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="빅데이터분석기사 1회"
            android:textColor="@color/black"
            android:textSize="25dp"></TextView>

        <TextView
            android:id="@+id/previous_test_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="2021/04/17"
            android:textColor="@color/black"
            android:textSize="15dp"></TextView>

    </LinearLayout>
    <Button
        android:id="@+id/previous_apply_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="5dp"
        android:text="응시하기"
        android:textSize="20dp"
        android:backgroundTint="@color/main"></Button>

</LinearLayout>